showEditor && (() => {
  const selectedMedia = ce.filter(m => V.includes(m.id));
  const priorityVideo = selectedMedia.find(m => m.mimeType && m.mimeType.startsWith('video/'));
  
  return m.jsxs("div", { className: "fixed inset-0 bg-black/90 z-50 flex items-center justify-center p-4 backdrop-blur-sm", children: [ 
  m.jsxs("div", { className: "bg-gray-900 border border-pink-500/30 rounded-2xl w-full max-w-4xl p-8 flex flex-col gap-8 shadow-2xl shadow-pink-500/20 overflow-hidden relative", children: [ 
    m.jsxs("div", { className: "flex flex-col gap-2 relative z-10", children: [
      m.jsx("h3", { className: "text-white text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-rose-400", children: "AI Caption Studio: Video Editor" }), 
      m.jsx("p", { className: "text-gray-300 text-base", children: "Intelligently analyzing clips, applying seamless transitions, and prioritizing primary subjects." })
    ]}),
    
    !isExporting && m.jsxs("div", { className: "flex gap-4 border-b border-gray-800 pb-2 z-10 relative", children: [
      m.jsx("button", { onClick: () => setActiveTab('adjust'), className: `px-4 py-2 text-sm font-semibold rounded-lg ${activeTab === 'adjust' ? 'bg-gray-800 text-white' : 'text-gray-400 hover:text-white'}`, children: "Adjustments" }),
      m.jsx("button", { onClick: () => setActiveTab('filters'), className: `px-4 py-2 text-sm font-semibold rounded-lg ${activeTab === 'filters' ? 'bg-gray-800 text-white' : 'text-gray-400 hover:text-white'}`, children: "Filters" }),
      m.jsx("button", { onClick: () => setActiveTab('audio'), className: `px-4 py-2 text-sm font-semibold rounded-lg ${activeTab === 'audio' ? 'bg-gray-800 text-white' : 'text-gray-400 hover:text-white'}`, children: "Audio" }),
      
    ]}),

    m.jsxs("div", { className: "flex flex-col md:flex-row gap-6", children: [
      m.jsx("div", { className: "bg-black w-full md:w-2/3 aspect-[4/5] sm:aspect-video rounded-xl flex flex-col items-center justify-center border border-gray-800 relative overflow-hidden ring-1 ring-white/10 shadow-inner", children: [
        m.jsx("div", { className: "absolute inset-0 w-full h-full flex flex-wrap gap-2 p-2 overflow-y-auto justify-center items-center", children: 
          selectedMedia.filter(m => m.mimeType && m.mimeType.startsWith('video/')).map((v, i) => m.jsx("video", { 
            key: i,
            src: v.base64Data, 
            className: "w-[48%] h-[48%] object-cover rounded-lg border border-gray-700", 
            autoPlay: true, loop: true, muted: true,
            style: { 
              filter: `${videoFilter === 'grayscale' ? 'grayscale(100%)' : videoFilter === 'sepia' ? 'sepia(100%)' : videoFilter === 'vintage' ? 'sepia(50%) contrast(120%)' : ''} brightness(${videoBrightness}%) contrast(${videoContrast}%)` 
            } 
          }))
        }),
        (isExporting) ? m.jsxs("div", { className: "flex flex-col items-center justify-center gap-6 w-full max-w-lg px-12 z-10 bg-black/60 p-8 rounded-2xl backdrop-blur-md border border-white/10", children: [
          m.jsx("div", { className: "text-transparent bg-clip-text bg-gradient-to-r from-pink-400 to-rose-400 text-6xl font-black animate-pulse drop-shadow-lg", children: exportProgress + "%" }),
          m.jsx("div", { className: "w-full bg-gray-900 rounded-full h-4 ring-1 ring-inset ring-white/10 overflow-hidden", children: 
            m.jsx("div", { className: "bg-gradient-to-r from-pink-500 via-rose-500 to-pink-500 h-full rounded-full transition-all duration-300 shadow-[0_0_15px_rgba(236,72,153,0.5)]", style: { width: exportProgress + "%" } })
          }),
          m.jsx("p", { className: "text-pink-100 text-sm font-medium tracking-wide uppercase", children: exportProgress < 30 ? "Analyzing priority video..." : exportProgress < 60 ? "Applying AI transitions..." : exportProgress < 90 ? "Enhancing audio sync..." : "Finalizing export..." })
        ]}) : !priorityVideo ? m.jsxs("div", { className: "text-center z-10 bg-black/60 p-8 rounded-2xl backdrop-blur-md border border-white/10", children: [
          m.jsx("div", { className: "w-20 h-20 bg-pink-500/20 rounded-full flex items-center justify-center mx-auto mb-6 ring-1 ring-pink-500/50 shadow-[0_0_30px_rgba(236,72,153,0.3)]", children: m.jsx("svg", { xmlns: "http://www.w3.org/2000/svg", viewBox: "0 0 24 24", fill: "none", stroke: "currentColor", strokeWidth: "2", strokeLinecap: "round", strokeLinejoin: "round", className: "w-10 h-10 text-pink-400", children: [m.jsx("polygon", { points: "23 7 16 12 23 17 23 7" }), m.jsx("rect", { x: "1", y: "5", width: "15", height: "14", rx: "2", ry: "2" })] }) }),
          m.jsx("p", { className: "text-white text-lg font-semibold", children: "Ready to merge selected clips" }),
          m.jsx("p", { className: "text-gray-400 mt-2 text-sm", children: "No priority video found." })
        ]}) : null
      ]}),
      
      !isExporting && m.jsxs("div", { className: "w-full md:w-1/3 flex flex-col gap-6", children: [
        activeTab === 'adjust' && m.jsxs("div", { className: "flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-300", children: [
          m.jsx("h4", { className: "text-white font-semibold text-sm", children: "Adjustments" }),
          m.jsxs("div", { className: "flex flex-col gap-2", children: [
            m.jsxs("div", { className: "flex justify-between text-xs", children: [ m.jsx("span", { className: "text-gray-400", children: "Brightness" }), m.jsx("span", { className: "text-white", children: videoBrightness + "%" }) ] }),
            m.jsx("input", { type: "range", min: "50", max: "150", value: videoBrightness, onChange: (e) => setVideoBrightness(e.target.value), className: "w-full accent-pink-500" })
          ]}),
          m.jsxs("div", { className: "flex flex-col gap-2", children: [
            m.jsxs("div", { className: "flex justify-between text-xs", children: [ m.jsx("span", { className: "text-gray-400", children: "Contrast" }), m.jsx("span", { className: "text-white", children: videoContrast + "%" }) ] }),
            m.jsx("input", { type: "range", min: "50", max: "150", value: videoContrast, onChange: (e) => setVideoContrast(e.target.value), className: "w-full accent-pink-500" })
          ]})
        ]}),
        activeTab === 'filters' && m.jsxs("div", { className: "flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-300", children: [
          m.jsx("h4", { className: "text-white font-semibold text-sm", children: "Filters" }),
          m.jsxs("div", { className: "grid grid-cols-2 gap-2", children: [
            ['normal', 'Normal'].map(([val, label]) => m.jsx("button", { key: val, onClick: () => setVideoFilter(val), className: `p-2 rounded-lg text-xs font-semibold ${videoFilter === val ? 'bg-pink-500 text-white' : 'bg-gray-800 text-gray-400 hover:bg-gray-700'}`, children: label })[0]),
            ['grayscale', 'B&W'].map(([val, label]) => m.jsx("button", { key: val, onClick: () => setVideoFilter(val), className: `p-2 rounded-lg text-xs font-semibold ${videoFilter === val ? 'bg-pink-500 text-white' : 'bg-gray-800 text-gray-400 hover:bg-gray-700'}`, children: label })[0]),
            ['sepia', 'Warm'].map(([val, label]) => m.jsx("button", { key: val, onClick: () => setVideoFilter(val), className: `p-2 rounded-lg text-xs font-semibold ${videoFilter === val ? 'bg-pink-500 text-white' : 'bg-gray-800 text-gray-400 hover:bg-gray-700'}`, children: label })[0]),
            ['vintage', 'Vintage'].map(([val, label]) => m.jsx("button", { key: val, onClick: () => setVideoFilter(val), className: `p-2 rounded-lg text-xs font-semibold ${videoFilter === val ? 'bg-pink-500 text-white' : 'bg-gray-800 text-gray-400 hover:bg-gray-700'}`, children: label })[0])
          ]})
        ]}),
        activeTab === 'audio' && m.jsxs("div", { className: "flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-300", children: [
          m.jsx("h4", { className: "text-white font-semibold text-sm", children: "Audio Level" }),
          m.jsxs("div", { className: "flex flex-col gap-2", children: [
            m.jsxs("div", { className: "flex justify-between text-xs", children: [ m.jsx("span", { className: "text-gray-400", children: "Volume" }), m.jsx("span", { className: "text-white", children: videoVolume + "%" }) ] }),
            m.jsx("input", { type: "range", min: "0", max: "200", value: videoVolume, onChange: (e) => setVideoVolume(e.target.value), className: "w-full accent-pink-500" })
          ]})
        ]}),
        activeTab === 'trim' && m.jsxs("div", { className: "flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-300", children: [
          m.jsx("h4", { className: "text-white font-semibold text-sm", children: "Timeline" }),
          m.jsx("div", { className: "h-16 bg-gray-800 rounded-lg flex items-center justify-center relative", children: 
            m.jsx("p", { className: "text-gray-500 text-xs", children: "Timeline scrubbing available in export mode" })
          })
        ]})
      ]})
    
